# FungalFunhouse

./: README.md
src/HabitTracker/app/: .project  build.gradle  google-services.json
src/HabitTracker/app/src/androidTest/java/com/example/habittracker/: AddEventActivityTest.java  AddHabitActivityTest.java  CreateUserTest.java  DailyFragmentTest.java  EventsFragmentTest.java  FriendsFragmentTest.java  HabitsFragmentTest.java  HomeTabActivityTest.java  InboxActivityTest.java  LogInActivityTest.java  RequestActivityTest.java  showEventsForHabitActivityTest.java
src/HabitTracker/app/src/debug/res/values/: google_maps_api.xml
src/HabitTracker/app/src/main/: AndroidManifest.xml
src/HabitTracker/app/src/main/java/com/example/habittracker/: AddEventActivity.java  AddHabitActivity.java  AddHabitCalendarFragment.java  CompletionSchedule.java  CreateUser.java  CreateUserFragment.java  DailyFragment.java  DailyHabitListAdapter.java  EventMapsActivity.java  EventsFragment.java  EventsListAdapter.java  FollowRequest.java  FollowRequestInbox.java  FollowedProfile.java  FollowerList.java  FriendsFragment.java  GPSTracker.java  Habit.java  HabitEvent.java  HabitEventList.java  HabitItemTouchHelper.java  HabitList.java  HabitListAdapter.java  HabitRecyclerAdapter.java  HabitsFragment.java  HomeTabActivity.java  InboxActivity.java  ItemTouchHelperAdapter.java  LogInActivity.java  MainActivity.java  Point.java  Profile.java  ProfileAdapter.java  Social.java  (+8 more)
src/HabitTracker/app/src/main/res/color/: bg_chip_state_list.xml
src/HabitTracker/app/src/main/res/drawable/: border.xml  habit_indicator_green.xml  habit_indicator_red.xml  habit_indicator_yellow.xml  ic_baseline_calendar_today_24.xml  tick_mark_checked.xml
src/HabitTracker/app/src/main/res/layout/: activity_add_event.xml  activity_event_maps.xml  activity_home_tab.xml  activity_main.xml  activity_request.xml  activity_show_events_for_habit.xml  add_habit_activity.xml  add_habit_calendar_fragment.xml  create_user_activity.xml  create_user_fragment.xml  daily_fragment.xml  daily_listview_content.xml  events_fragment.xml  events_habit_listview_content.xml  events_listview_content.xml  friend_request.xml  friends_fragment.xml  habit_fragment.xml  habit_listview_content.xml  login_activity.xml  profile_list_content_home.xml  request_inbox.xml  tabbed_home.xml  user_content.xml
src/HabitTracker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/HabitTracker/app/src/main/res/values-night/: themes.xml
src/HabitTracker/app/src/release/res/values/: google_maps_api.xml
(+11 files in other folders)
