<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventActivity">



    <Button
        android:id="@+id/add_event_finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Finish"></Button>
    <TextView
        android:id="@+id/add_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:id="@+id/add_event_comment_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/add_event_title">

        <EditText
            android:id="@+id/add_event_comment_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:hint="Add a closing comment...">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_event_image_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/add_event_comment_box">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:text="Add Image">
        </TextView>

        <ImageView
            android:id="@+id/add_event_image_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_event_location_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/add_event_image_box">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:text="Add Location">
        </TextView>


    </LinearLayout>

</RelativeLayout>