<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/HomeTheme"
    android:background="@drawable/app_background_6"
    tools:context=".AddEventActivity">

    <Button
        android:id="@+id/add_event_finish_button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/orange"
        android:text="finish"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/add_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-condensed"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="30sp"/>

    <ScrollView
        android:id="@+id/add_event_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_event_finish_button"
        android:layout_below="@+id/add_event_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/add_event_comment_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/add_event_comment_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="#EFEEEE"
                    android:hint=" Add a closing comment..."
                    android:maxLength="20" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/add_event_image_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_event_comment_box"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <Button
                    android:id="@+id/daily_listview_photo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="add image"
                    android:textAllCaps="false"/>

                <ImageView
                    android:id="@+id/add_event_image_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/add_event_maps_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_event_image_box"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:background="@drawable/border"
                android:orientation="vertical">

                <Button
                    android:id="@+id/add_event_maps_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:text="add location"
                    android:textAllCaps="false"/>

                <LinearLayout
                    android:id="@+id/add_event_placeholder_for_maps"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/add_event_map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>