<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeTabActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_panel"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:text="BACK"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/habit_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Habits"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/daily_button"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/daily_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Daily"
            app:layout_constraintEnd_toStartOf="@+id/event_button"
            app:layout_constraintStart_toEndOf="@+id/habit_button"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/event_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Events"
            app:layout_constraintEnd_toStartOf="@+id/follow_button"
            app:layout_constraintStart_toEndOf="@+id/daily_button"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/follow_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Friends"
            app:layout_constraintStart_toEndOf="@id/event_button"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>