<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/cardview_light_background">


    <TextView
        android:id="@+id/inbox_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Follow Request Inbox" />
    <ListView
        android:id="@+id/inbox_request_list"
        android:layout_width="320dp"
        android:layout_height="480dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/inbox_title"
        android:choiceMode="singleChoice"
        android:listSelector="#999999"
        />

    <LinearLayout
        android:id="@+id/request_handler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/inbox_request_list"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACCEPT"/>

        <Button
            android:id="@+id/deny_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REJECT"/>

    </LinearLayout>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="BACK"/>

</RelativeLayout>